body {
	padding-top: 40px; // clear the header menu
}

.content, footer {
	width: 70%;
	margin-left: auto;
	margin-right: auto;
}

footer {
	margin-top: 40px;
	padding: 20px 0;
	border-top: 1px solid rgba(0, 0, 0, 0.15);
	font-size: smaller;
	.byline {
	}
	.copyright {
		text-align: right;
	}
}
